<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KS!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Komputer Store</h1>
        </div>
        <div class="row">
            <div class="col">
                <h5 class="box">Jaemin Park</h5>
                <p>Balance: <span id="balance">5000</span>kr</p>
                <button type="button" id="btn-loan" class="btnLoan">Get a Loan</button>
            </div>
            <div class="col">
                <h5 class="box">Work</h5>
                <p>Pay: <span id="pay">0</span>kr</p>
                <div>
                    <button type="button" id="btn-work" class="btnWork">Work</button>
                    <button type="button" id="btn-bank" class="btnBank">Bank</button>
                </div>
            </div>
            <div class="col">
                <h5 class="box3">Laptops</h5>
                <select name="laptops" id="laptopPick" class="form-control">
                    <option value="razer">Razer Blade - 5490kr</option>
                    <option value="alienware">Alienware Area - 5900kr</option>
                    <option value="msi">MSI Stealth - 5770kr</option>
                    <option value="asus">Asus Zephrus - 5890kr</option>
                </select>
                <p>Features: </p>
                <p><span id="laptopFeatures"></span></p>
            </div>
        </div>
        <div class="row">
            <div class="col" id="pictureSpace">
                <img id="laptopImage" width="auto" height="300">
            </div>
            <div class="col" id="laptop">
                <ul>
                    <li>Model name: <b><span id="laptopModelName"></span></b></li>
                    <li>Price: <b><span id="laptopPrice"></span>kr</b></li>
                    <li>Description: <b><span id="laptopDescription"></span></b></li>
                    <li><button type="button" id="btn-buy" class="btnBuy">Buy</button></li>
                </ul>
            </div>
        </div>
    </div>
<script src="index.js"></script>
</body>
</html>
